Examples/SilverLight2Demo/trunk/FileUploader/App.xaml

<Application xmlns="http://schemas.microsoft.com/client/2007"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="FileUploader.App" xmlns:local="clr-namespace:FileUploader">
    <Application.Resources>
        <Style x:Key="StockButton" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="FileControl" TargetType="ContentControl">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0"/>                
                            <TextBlock Text="{Binding Status}" Grid.Column="1" /> 
                            <TextBlock Text="{Binding Progress, Converter={StaticResource myNumberFormatter}, ConverterParameter=P0}" Grid.Column="2"/>                
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:NumberFormatter x:Key="myNumberFormatter"/>

    </Application.Resources>
</Application>
